version: '3.7'

services:
  twwr_spoiler_log_bot:
    image: twwr_spoiler_log_bot
    build:
      context: .
    command: randobot ${GITHUB_TOKEN} ${CATEGORY_SLUG-twwr} ${CLIENT_ID} ${CLIENT_SECRET} --verbose
    restart: always
    volumes:
      - .:/twwr-spoiler-log-bot
      - egg_info:/twwr-spoiler-log-bot/twwr_spoiler_log_bot.egg-info

volumes:
  egg_info:
    name: egg_info
